<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="headerPrincipal">
            <div class="headerLeft">
                <div class="headLeftImgCont">
                    <img class="headLeftImg" src="../MEDIA/cropped-shb2-copia-300x100.png" alt="Soluciones Horizontales Bolivar logo con texto">
                </div>
            </div>
            <div class="headerRight">
                <div class="headRightMenuCont">
                    <ul class="headRightMenu">
                        <li class="menuItem1">INICIO</li>
                        <li class="menuItem2">QUIENES SOMOS</li>
                        <li class="menuItem3">SERVICIOS</li>
                        <li class="menuItem5">CONTACTO</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="presentationContainer">
        <div class="presentationLogoCont">
            <img src="../MEDIA/shb-copia-195x300.png" alt="Soluciones Horizontales Bolivar logo Principal">
        </div>
        <div class="presentationPhraseCont">
            <h2 class="presentationPhrase">
                Su patrimonio, nuestra prioridad.
            </h2>
        </div>
        <div class="presentationButtonCont">
            <Button class="presentationButton">
                Contactenos ahora
            </Button>
        </div>
    </div>
    <div class="contactContainer">
        <ul>
            <li class="contactItem1"><img src="" alt="Email"></li>
            <li class="contactItem2"><img src="" alt="Telefono"></li>
            <li class="contactItem3"><img src="" alt="WhatsApp"></li>
            <li class="contactItem4"><img src="" alt="FaceBook"></li>
            <li class="contactItem5"><img src="" alt="Instagram"></li>
            <li class="contactItem5"><img src="" alt="Linkedin"></li>
        </ul>
    </div>
    <div class="solucionesContainer">
        <div class="solLeftCont">
            <div class="solLeftSup">
                <div class="solLeftLogo">
                    <img src="" alt="">
                </div>
                <div class="solRightTitleCont">
                    <h1 class="solRightTitle">GESTION EMPRESARIAL</h1>
                </div>  
            </div>
            <div class="solLeftMid">
                <h2 class="SolLeftDesc">
                    En SH BOLIVAR contamos con un equipo especializado en el manejo de propiedad horizontal en todo el territorio Colombiano.					
                </h2>
            </div>
            <div class="solLeftBot">
                <ul class="solLeftBotServices">
                    <li class="serivice1"><button>Adiministrador en propiedad horizontal</button></li>
                    <li class="serivice2"><button>Contador en propiedad horizontal</button></li>
                    <li class="serivice3"><button>Revisoria Fiscal en propiedad horizontal</button></li>
                    <li class="serivice4"><button>Mantenimiento y aseo en propiedad horizontal</button></li>
                    <li class="serivice5"><button>Servicio de cobro de cartera en propiedad horizontal</button></li>
                    <li class="serivice6"><button>SG-SST en propiedad horizontal</button></li>
                    <li class="serivice7"><button>Implementacion de politicas de datos - Ley de Abeas Data</button></li>
                    <li class="serivice8"><button>Recepcion de Zonas Comunes</button></li>
                    <li class="serivice9"><button>Estudios de insfraestructura</button></li>
                </ul>
            </div>
        </div>
        <div class="solRightCont">
            <div class="solRightSup">
                <div class="solRightTitleCont">
                    <h1 class="solRightTitle">GESTION EMPRESARIAL</h1>
                </div>    
            </div>
            <div class="solRighttMid">
                <h2 class="solRightDesc">
                    En SH BOLIVAR nuestros especialistas están disponibles para los requerimientos empresariales acorte a su compañía.					
                </h2>
            </div>
            <div class="solRightBot">
                <ul class="solLeftBotServices">
                    <li class="serivice1"><button>Adiministrador en propiedad horizontal</button></li>
                    <li class="serivice2"><button>Contador en propiedad horizontal</button></li>
                    <li class="serivice3"><button>Revisoria Fiscal en propiedad horizontal</button></li>
                    <li class="serivice4"><button>Mantenimiento y aseo en propiedad horizontal</button></li>
                    <li class="serivice5"><button>Servicio de cobro de cartera en propiedad horizontal</button></li>
                    <li class="serivice6"><button>SG-SST en propiedad horizontal</button></li>
                    <li class="serivice7"><button>Implementacion de politicas de datos - Ley de Abeas Data</button></li>
                    <li class="serivice8"><button>Recepcion de Zonas Comunes</button></li>
                    <li class="serivice9"><button>Estudios de insfraestructura</button></li>
                </ul>
            </div>    
        </div>
    </div>
    <div class="advantagesContainer">
        <div class="advantagesLeftCont">
            <h1 class="advantagesLeftDesc">
                ¿Por qué elegir SHB para tu compañía?
            </h1>
            <button>Contactanos</button>
        </div>
        <div class="advantagesRightCont">
            <div class="advantagesRight1">
                <img src="" alt="">
                <h2 class="advantagesRightTitle">Somos Especialistas</h2>
                <p class="AdvantagesRightDesc">Contamos con experiencia</p>
            </div>
            <div class="advantagesRight2">
                <img src="" alt="">
                <h2 class="advantagesRightTitle">Cultura de Innovacion</h2>
                <p class="AdvantagesRightDesc">Nuestra integridad que nos hace unicos</p>
            </div>
            <div class="advantagesRight3">
                <img src="" alt="">
                <h2 class="advantagesRightTitle">Tu mejor eleccion</h2>
                <p class="AdvantagesRightDesc">Excelente relacion costo benecificio</p>
            </div>
            <div class="advantagesRight4">
                <img src="" alt="">
                <h2 class="advantagesRightTitle">Somos soluciones 360</h2>
                <p class="AdvantagesRightDesc"></p>
            </div>
            <div class="advantagesRight5">
                <img src="" alt="">
                <h2 class="advantagesRightTitle">Somos marca empleadora</h2>
                <p class="AdvantagesRightDesc">El talento apasionado que apalanca tus metas</p>
            </div>
            <div class="advantagesRight6">
                <img src="" alt="">
                <h2 class="advantagesRightTitle">Con los mejores seras el mejor</h2>
                <p class="AdvantagesRightDesc">Garantia de cero error de procesos administrativos contratados</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="topFooterContainer">
            <div class="topFooterLogo">
                <img src="../MEDIA/shb-copia-195x300.png" alt="Soluciones Horizontales Bolivar logo Principal">
            </div>
            <div class="topFooterMeetus">
                
            </div>
            <div class="topFooterServices">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices1">Adiministrador</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices2">Contador</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices3">Revision Fiscal</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices4">Mantenimiento y Aseo</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices5">Cobro de cartera</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices6">SG-SST</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices7">Politicas de datos</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices8">Recepcion en zonas comunes</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="topFooterservices9">Estudios tecnicos de insfraestructura</a>
            </div>
            <div class="topFooterContact">
                <div class="topFooterContactAdress">
                    <div class="topFooterContactAdressImg">
                        <img src="" alt="">
                    </div>
                    <div class="topFoterContactAdressTxt">
                        <p>CALLE 60 A SUR # 97B-78 BOGOTA</p>
                    </div>
                </div>
                <div class="topFooterContactPhone">
                    <div class="topFooterContactPhoneImg">
                        <img src="" alt="">
                    </div>
                    <div class="topFoterContactPhoneTxt">
                        <p>(+57) 3203198784</p>
                    </div>
                    <div class="topFoterContactPhoneTxt">
                        <p>(+57) 3112774300</p>
                    </div>
                </div>
                <div class="topFooterContactEmail">
                    <div class="topFooterContactEmailImg">
                        <img src="" alt="">
                    </div>
                    <div class="topFooterContactEmailTxt">
                        <p>info@shbolivar.com </p>
                    </div>
                    <div class="topFooterContactEmailTxt">
                        <p>comercial@shbolivar.com</p>

                    </div>
                </div>
            </div>
            <div class="topFooterCities">
            </div>
        </div>
        <div class="botFooterContainer">
                <div class="botFooterRights">
                    <p>
                        ©2023 SH Bolívar Todos los Derechos Reservados | Desarrollado y diseñado por <a href="https://splashycoder.github.io/CV/">David Pacheco</a>
                    </p>
                </div>
        </div>
    </footer>
</body>
</html>